server{
    listen 80;
    server_name bitflyer.objkss.cc;
    location /test {
       
        # 後端的 Web Server, 即真實伺服器:
        proxy_pass http://127.0.0.1:8080;
        # 定義 header 變數, 記錄使用者的 IP
        proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
        proxy_max_temp_file_size 0;
    }

}